REACT_APP_FIREBASE_APIKEY="AIzaSyBZS9P-dYv4GjZZRATZBmKujmWaQrLCwl8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-20fb2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-20fb2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-20fb2"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-20fb2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="871283039720"
REACT_APP_FIREBASE_APP_ID="1:871283039720:web:c971cbf16e07f12cf4d85d"